--
-- PostgreSQL database dump
--

\restrict aMDORzddNk8245zSbSaJZOzFuQPv2Qa2PJaTFwZNWrr41gbWzwr1j7IWMMsT43H

-- Dumped from database version 18.3
-- Dumped by pg_dump version 18.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET transaction_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: telco_churn; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.telco_churn (
    "CustomerID" character varying(20) NOT NULL,
    "Count" integer,
    "Country" character varying(15),
    "State" character varying(12),
    "City" character varying(25),
    "Zip Code" character varying(7),
    "Lat Long" character varying(30),
    "Latitude" numeric(10,8),
    "Longitude" numeric(11,8),
    "Gender" character varying(7),
    "Senior Citizen" character varying(5),
    "Partner" character varying(5),
    "Dependents" character varying(5),
    "Tenure Months" integer,
    "Phone Service" character varying(5),
    "Multiple Lines" character varying(20),
    "Internet Service" character varying(20),
    "Online Security" character varying(20),
    "Online Backup" character varying(20),
    "Device Protection" character varying(20),
    "Tech Support" character varying(20),
    "Streaming TV" character varying(20),
    "Streaming Movies" character varying(20),
    "Contract" character varying(20),
    "Paperless Billing" character varying(5),
    "Payment Method" character varying(30),
    "Monthly Charges" numeric(10,2),
    "Total Charges" text,
    "Churn Label" character varying(5),
    "Churn Value" integer,
    "Churn Score" integer,
    "CLTV" integer,
    "Churn Reason" text
);


ALTER TABLE public.telco_churn OWNER TO postgres;

--
-- Name: telco_cleaned; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.telco_cleaned AS
 SELECT "CustomerID",
    "Gender",
    "Senior Citizen",
    "Tenure Months",
    "Internet Service",
    "Contract",
    "Payment Method",
    "Monthly Charges",
    (NULLIF(TRIM(BOTH FROM "Total Charges"), ''::text))::numeric(10,2) AS total_charges_fixed,
    "Churn Value",
    "Churn Score",
    "CLTV",
    "Churn Reason"
   FROM public.telco_churn
  WHERE ("Total Charges" IS NOT NULL);


ALTER VIEW public.telco_cleaned OWNER TO postgres;

--
-- Name: early_churn_window; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.early_churn_window AS
 SELECT
        CASE
            WHEN ("Tenure Months" <= 6) THEN '0-6 Months'::text
            WHEN ("Tenure Months" <= 12) THEN '6-12 Months'::text
            WHEN ("Tenure Months" <= 24) THEN '1-2 Years'::text
            ELSE 'Over 2 Years'::text
        END AS tenure_bracket,
    count(*) AS total_customers,
    sum("Churn Value") AS churners
   FROM public.telco_cleaned
  GROUP BY
        CASE
            WHEN ("Tenure Months" <= 6) THEN '0-6 Months'::text
            WHEN ("Tenure Months" <= 12) THEN '6-12 Months'::text
            WHEN ("Tenure Months" <= 24) THEN '1-2 Years'::text
            ELSE 'Over 2 Years'::text
        END
  ORDER BY (sum("Churn Value")) DESC;


ALTER VIEW public.early_churn_window OWNER TO postgres;

--
-- Name: fiber_optic_red_flag; Type: VIEW; Schema: public; Owner: postgres
--

CREATE VIEW public.fiber_optic_red_flag AS
 SELECT "Internet Service",
    count("CustomerID") AS total_customers,
    sum("Churn Value") AS churn_count,
    round((avg("Churn Value") * (100)::numeric), 2) AS churn_rate_percentage
   FROM public.telco_cleaned
  GROUP BY "Internet Service"
  ORDER BY (round((avg("Churn Value") * (100)::numeric), 2)) DESC;


ALTER VIEW public.fiber_optic_red_flag OWNER TO postgres;

--
-- Data for Name: telco_churn; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- Name: telco_churn telco_churn_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.telco_churn
    ADD CONSTRAINT telco_churn_pkey PRIMARY KEY ("CustomerID");


--
-- PostgreSQL database dump complete
--

\unrestrict aMDORzddNk8245zSbSaJZOzFuQPv2Qa2PJaTFwZNWrr41gbWzwr1j7IWMMsT43H

